// delete_restored_dbs.js
const fs = require('fs');

// Read the JSON file used for the restore process
const data = JSON.parse(fs.readFileSync('databases_export.json', 'utf8'));

data.forEach(dbData => {
    const dbName = dbData.database;
    print(`Attempting to drop Database: ${dbName}`);
    
    try {
        // Switch to the target database
        const targetDb = db.getSiblingDB(dbName);
        
        // Drop the database
        const dropResult = targetDb.dropDatabase();
        
        if (dropResult.ok) {
            print(`Database '${dbName}' dropped successfully.`);
        } else {
            print(`Failed to drop database '${dbName}'.`);
        }
    } catch (error) {
        print(`Error dropping database '${dbName}': ${error}`);
    }
});

print('Deletion process completed.');
