// export.js
const fs = require('fs');

// Get all databases
const databases = db.adminCommand({ listDatabases: 1 }).databases;

const exportData = [];

databases.forEach(databaseInfo => {
    const dbName = databaseInfo.name;
    print(`Exporting Database: ${dbName}`);

    // Switch to the current database
    const currentDb = db.getSiblingDB(dbName);
    
    // Get all collections in the current database
    const collections = currentDb.getCollectionInfos({ type: 'collection' }); // Get only collections, excluding views
    const dbData = {
        database: dbName,
        collections: []
    };

    collections.forEach(collectionInfo => {
        const collectionName = collectionInfo.name;
        print(`  Exporting Collection: ${collectionName}`);
        
        // Get all indexes for the current collection
        const indexes = currentDb.getCollection(collectionName).getIndexes();
        
        dbData.collections.push({
            collection: collectionName,
            indexes: indexes
        });
    });

    exportData.push(dbData);
});

// Write the output to a JSON file
const jsonResult = JSON.stringify(exportData, null, 2);
fs.writeFile('databases_export.json', jsonResult, (err) => {
    if (err) {
        print('Error writing file:', err);
    } else {
        print('Data exported successfully to databases_export.json');
    }
});
