// import.js
const fs = require('fs');

// Read the JSON file
const data = JSON.parse(fs.readFileSync('databases_export.json', 'utf8'));

data.forEach(dbData => {
    const dbName = dbData.database;
    print(`Restoring Database: ${dbName}`);
    
    // Switch to the target database
    const targetDb = db.getSiblingDB(dbName);

    dbData.collections.forEach(collectionData => {
        const collectionName = collectionData.collection;
        print(`  Restoring Collection: ${collectionName}`);
        
        try {
            // Create the collection (if it doesn't already exist)
            targetDb.createCollection(collectionName);
        } catch (error) {
            print(`    Error creating collection '${collectionName}': ${error}`);
            return; // Continue to the next collection
        }
        
        // Create each index in the collection
        collectionData.indexes.forEach(index => {
            try {
                print(`    Restoring Index: ${JSON.stringify(index)}`);
                
                // Prepare the index key and options
                const keys = index.key;
                const options = Object.assign({}, index);
                delete options.key;
                delete options.v; // Remove MongoDB version key if exists
                
                targetDb.getCollection(collectionName).createIndex(keys, options);
            } catch (error) {
                print(`    Error creating index on collection '${collectionName}': ${error}`);
                // Continue to the next index
            }
        });
    });
});

print('Data restored with error handling completed.');
